Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="532" Width="415" Background="LightSlateGray">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,8" HorizontalAlignment="Left" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox Name="Display" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" FontSize="40" FontFamily="CalculatorFont"></TextBox>

        <Button Content="7" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="40" Click="Seven"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="40" Click="Eight"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="40" Click="Nine"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Margin="10" FontSize="30" Click="Divide" Height="50" Background="DarkGray"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="40" Click="Four"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="40" Click="Five"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="40" Click="Six"/>
        <Button Content="X" Grid.Row="1" Grid.Column="3" Margin="10,90,10,46" FontSize="30" Click="Multiply" Height="50" Background="DarkGray"  Grid.RowSpan="2"/>
        <Button Content="1" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="40" Click="One"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="40" Click="Two"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="40" Click="Three"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Margin="10,66,10,70" FontSize="30" Click="Subtract" Height="50" Background="DarkGray" Grid.RowSpan="2"/>
        <Button Content="0" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="40" Click="Zero"/>
        <Button Content="." Grid.Row="4" Grid.Column="1" Margin="10" FontSize="40" Click="Dot"/>
        <Button Content="+" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="40" Click="Plus" Background="DarkGray"/>
        <Button Content="=" Grid.Row="3" Grid.Column="3" Margin="10,47,10,0" FontSize="30" Click="Equal" Grid.RowSpan="2" Background="DarkOrange"/>




    </Grid>
</Window>
