form/form/MainWindow.xaml

<Window x:Class="form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" ></ColumnDefinition>
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="first name"  Margin="5,5,5,5"/>
        <TextBox x:Name="firstName"
         Grid.Column="1" Margin="10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="second name" Margin="5,5,5,5"/>
        <TextBox x:Name="secondName"
         Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Gender" Margin="5,5,5,5"/>
        <TextBox x:Name="Gender"
         Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Address" Margin="5,5,5,5"/>
        <TextBox x:Name="Address"
         Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Phone" Margin="5,5,5,5"/>
        <TextBox x:Name="Phone"
         Grid.Row="4" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Mobile" Margin="5,5,5,5"/>
        <TextBox x:Name="Mobile"
         Grid.Row="5" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Email" Margin="5,5,5,5"/>
        <TextBox x:Name="Email"
         Grid.Row="6" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Job title" Margin="5,5,5,5"/>
        <TextBox x:Name="Job"
         Grid.Row="7" Grid.Column="1" Margin="10"/>

        <Button Content="OK" Click="ok" Grid.ColumnSpan="2" Grid.Row="8" Width="80" Margin="100,10,200,10"/>
        <Button Content="cancel" Click="cancel" Grid.Row="8" Width="80" Margin="87,10,88,10" Grid.Column="1"/>

    </Grid>
</Window>
